region = us-east-1
foundationModel = anthropic.claude-v2

agentId =      <id of an existing agent>
agentVersion = <version of an existing agent>
agentRoleArn = <arn of an existing role for the agent to assume>