projectName = <The name of the Lookout for Vision project that you want to use. >
modelVersion = <The version of the model within the project that you want to use.>
photo = <The path to an image that you want to analyze.>
