dbInstanceIdentifier = formit9939433
dbSnapshotIdentifier = formit889936Snapshot
dbName = formit4883844
masterUsername = root
masterUserPassword = root4321
newMasterUserPassword = root1234
dbGroupNameSc = tes99tgroup555236w022
dbParameterGroupFamilySc = mysql8.0
dbInstanceIdentifierSc = formit1993ww55
dbNameSc = formit88023
secretName = "redshift/work"
dbSnapshotIdentifierSc = formiSnapshot5


