jsonFile = <set jsonFile value>
jsonFileSM = <set jsonFileSM value>
roleARN = <set roleARN value>
stateMachineName = <set stateMachineName value>
roleNameSc - <enter value>
activityNameSc - <enter value>
stateMachineNameSc – <enter value>
