# CloudFrontTest properties
distributionId = EHUCVLZEPS70R

# com.example.cloudfront.CloudFrontSigningTest properties
publicKeyFileName = cf_public_key.pem
privateKeyFullPath = /Users/tkhill/cf_keypair/private_key.der