tableId = table/Music5
roleARN = arn:aws:iam::814548047983:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable
policyName = "$Music5-scaling-policy